[gd_scene load_steps=8 format=3 uid="uid://bt4658wbbsg70"]

[ext_resource type="Script" path="res://Entities/Wall/wall.gd" id="1_s05i7"]
[ext_resource type="Texture2D" uid="uid://bsp6fk5roq0kt" path="res://Assets/Textures/concrete-2500-mm-architextures.jpg" id="2_6sgha"]
[ext_resource type="AudioStream" uid="uid://bhjjkjdb5og4t" path="res://Assets/Sounds/RocksHint.mp3" id="3_nmml5"]
[ext_resource type="AudioStream" uid="uid://dhbg60xvqaprq" path="res://Assets/Sounds/RocksFalling.mp3" id="4_6hwy6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyokv"]
albedo_texture = ExtResource("2_6sgha")

[sub_resource type="BoxMesh" id="BoxMesh_22tp4"]
material = SubResource("StandardMaterial3D_fyokv")
size = Vector3(10, 20, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kc2u"]
size = Vector3(10, 20, 0.4)

[node name="Wall" type="Node3D"]
script = ExtResource("1_s05i7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
mesh = SubResource("BoxMesh_22tp4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_7kc2u")

[node name="RockHint" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_nmml5")
volume_db = -10.0

[node name="RockFall" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6hwy6")
volume_db = -10.0
